<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="main_haliposModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="haliposmain">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="businesscode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="business_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="business_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="business_owner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
    <Property Name="dbname" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="main_haliposEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="haliposmains" EntityType="Self.haliposmain" />
  </EntityContainer>
</Schema>